MVVM_implementacion_XGVC1/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_XGVC1.Vistas.Menuprincipal">
    <Grid>
        <CollectionView ItemsSource="{Binding listapaginas}"
                VerticalOptions="Center"
                Margin="20,80,20,0"
                x:Name="listauser">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="1"
                         VerticalItemSpacing="20"
            />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                   BackgroundColor="#A020F0">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icono}"
                       HeightRequest="100"/>
                            <Label Text="{Binding Pagina}"
                       VerticalOptions="Center"
                       FontSize="20"
                       FontAttributes="Bold"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Navegarcommand,Source={x:Reference listauser}}"
                        CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>