MVVM_implementacion_XGVC1/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_implementacion_XGVC1.Vistas.Pagina1">
    <Grid BackgroundColor="Aqua">
        <StackLayout VerticalOptions="Center">
            <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center">

                <Label Text="#1:"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                <Entry
                     PlaceholderColor="White"
                     Placeholder="Escriba un numero"
                     HorizontalOptions="StartAndExpand"
                     Text="{Binding N1}"
                    Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <Label Text="#2:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry
                    PlaceholderColor="White"
                    Placeholder="Escriba un numero"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding N2}"
                    Keyboard="Numeric" />
            </StackLayout>
            <Button Text="Sumar"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              Command="{Binding Suymarcommand}"
              TextTransform="None"
                    Background="white"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    TextColor="Black"/>
            
            <Label Text="{Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="35"/>
        </StackLayout>
    </Grid>
</ContentPage>